
\citestyle{acmauthoryear}


\usepackage[utf8x]{inputenc}
\usepackage{autofe}

\usepackage{amsfonts}
\let\Bbbk\relax % to solve the incompatible between amssymb & acmart(containing newtxmath)
\usepackage{amssymb}
\usepackage{bbold}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{textgreek}

\usepackage{acronym}


\DeclareUnicodeCharacter{120793}{\ensuremath{\mathbb{1}}}
\DeclareUnicodeCharacter{928}{\ensuremath{\Pi}}
\DeclareUnicodeCharacter{10219}{\ensuremath{\gg}}
\DeclareUnicodeCharacter{10536}{\ensuremath{\toea}}
\DeclareUnicodeCharacter{8759}{\ensuremath{\colon}}
\DeclareUnicodeCharacter{8872}{\ensuremath{\vDash}}
\DeclareUnicodeCharacter{10538}{\ensuremath{\towa}}
\DeclareUnicodeCharacter{8799}{\ensuremath{\questeq}}
\DeclareUnicodeCharacter{8759}{\ensuremath{\Proportion}}
\DeclareUnicodeCharacter{8779}{\ensuremath{\approxident}}
\DeclareUnicodeCharacter{9649}{\ensuremath{\parallelogram}}
\DeclareUnicodeCharacter{9647}{\ensuremath{\vrectangle}}
\DeclareUnicodeCharacter{8718}{\ensuremath{\QED}}
\DeclareUnicodeCharacter{9669}{\ensuremath{\vartriangleleft}}
\DeclareUnicodeCharacter{65284}{\ensuremath{\mathdollar}}
\DeclareUnicodeCharacter{8788}{\ensuremath{\coloneqq}}
\DeclareUnicodeCharacter{8630}{\ensuremath{\curvearrowleft}}
\DeclareUnicodeCharacter{8631}{\ensuremath{\curvearrowright}}
\DeclareUnicodeCharacter{7523}{\ensuremath{_r}}
\DeclareUnicodeCharacter{8345}{\ensuremath{_n}}
\DeclareUnicodeCharacter{7525}{\ensuremath{_v}}
\DeclareUnicodeCharacter{8342}{\ensuremath{_k}}
\DeclareUnicodeCharacter{8328}{\ensuremath{_8}}
\DeclareUnicodeCharacter{8336}{\ensuremath{_A}}
\DeclareUnicodeCharacter{7503}{\ensuremath{^k}}


% Copyright
\setcopyright{acmcopyright}

