
@inproceedings{lava,
  author = {Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
  title = {Lava: Hardware Design in Haskell},
  year = {1998},
  isbn = {1581130244},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/289423.289440},
  doi = {10.1145/289423.289440},
  abstract = {Lava is a tool to assist circuit designers in specifying, designing, verifying and implementing hardware. It is a collection of Haskell modules. The system design exploits functional programming language features, such as monads and type classes, to provide multiple interpretations of circuit descriptions. These interpretations implement standard circuit analyses such as simulation, formal verification and the generation of code for the production of real circuits.Lava also uses polymorphism and higher order functions to provide more abstract and general descriptions than are possible in traditional hardware description languages. Two Fast Fourier Transform circuit examples illustrate this.},
  booktitle = {Proceedings of the Third ACM SIGPLAN International Conference on Functional Programming},
  pages = {174–184},
  numpages = {11},
  location = {Baltimore, Maryland, USA},
  series = {ICFP '98}
}

@inproceedings{mufp,
    title = {{muFP}, a language for {VLSI} design},
    booktitle = {Proceedings of the 1984 ACM Symposium on LISP and functional programming},
    isbn = {0897911423},
    url = {http://portal.acm.org/citation.cfm?doid=800055.802026},
    doi = {10.1145/800055.802026},
    language = {en},
    urldate = {2014-09-17},
    publisher = {ACM Press},
    author = {Sheeran, Mary},
    year = {1984},
    keywords = {dsl, hardware},
    pages = {104--112},
    file = {mufp-1984_MarySheeran.pdf:/data/data/priv/text/text-original/03-MSc/thesis/mufp-1984_MarySheeran.pdf:application/pdf}
}

@phdthesis{clash,
    address = {Enschede},
    type = {info:eu-repo/semantics/{doctoralThesis}},
    title = {Digital circuits in {ClaSH}: functional specifications and type-directed synthesis},
    shorttitle = {Digital circuits in {ClaSH}},
    url = {https://doi.org/10.3990/1.9789036538039},
    urldate = {2017-04-28},
    school = {University of Twente},
    author = {Baaij, Christiaan Pieter Rudolf},
    month = jan,
    year = {2015},
    file = {clash-phd-thesis_Baaij.pdf:/data/data/priv/text-etc/05-PhD/clash-phd-thesis_Baaij.pdf:application/pdf}
}

@inproceedings{wired,
    title = {Wired: {Wire}-{Aware} {Circuit} {Design}},
    shorttitle = {Wired},
    url = {https://link.springer.com/chapter/10.1007/11560548_4},
    doi = {10.1007/11560548_4},
    language = {en},
    urldate = {2017-04-28},
    booktitle = {Correct {Hardware} {Design} and {Verification} {Methods}},
    publisher = {Springer, Berlin, Heidelberg},
    author = {Axelsson, Emil and Claessen, Koen and Sheeran, Mary},
    month = oct,
    year = {2005},
    keywords = {dsl, hardware, haskell},
    pages = {5--19},
    file = {wired-wire-aware-circuit-design_Axelsson-Claessen-Sheeran.pdf:/data/data/priv/text-etc/05-PhD/wired-wire-aware-circuit-design_Axelsson-Claessen-Sheeran.pdf:application/pdf}
}

@inproceedings{timeless-truths,
    title = {Timeless {Truths} about {Sequential} {Circuits}},
    abstract = {We suggest the use of a declarative programming language to design and describe circuits, concentrating on the use of higher-order functions to structure and simplify designs. In order to describe sequential circuits, we use a language,  ¯fp, which abstracts from temporal iteration. The practicalities of  vlsi design make regularity attractive, and we describe the use of familiar higher order functions to capture spatial iteration. By reasoning about circuits rather than signals (programs rather than data) one abstracts from the sequential nature of a circuit. By reasoning about forms of circuit (higher order functions) one can devise implementation strategies for whole classes of algorithms. Reasoning about ¯fp is formally quite similar to reasoning about fp.  In this paper we identify the semantic content of the formal similarity between fp and ¯fp. This makes it possible to carry over from conventional functional programming those intuitions we have about algorithm design. It also m...},
    booktitle = {Concurrent {Computations}: {Algorithms}, {Architectures} and {Technology}},
    publisher = {Plenum Press},
    author = {Jones, Geraint and Sheeran, Mary},
    year = {1988},
    keywords = {dsl, hardware, haskell},
    pages = {245--259}
}

@inproceedings{unembedding,
    address = {New York, NY, USA},
    series = {Haskell '09},
    title = {Unembedding {Domain}-specific {Languages}},
    isbn = {978-1-60558-508-6},
    url = {http://doi.acm.org/10.1145/1596638.1596644},
    doi = {10.1145/1596638.1596644},
    abstract = {Higher-order abstract syntax provides a convenient way of embedding domain-specific languages, but is awkward to analyse and manipulate directly. We explore the boundaries of higher-order abstract syntax. Our key tool is the unembedding of embedded terms as de Bruijn terms, enabling intensional analysis. As part of our solution we present techniques for separating the definition of an embedded program from its interpretation, giving modular extensions of the embedded language, and different ways to encode the types of the embedded language.},
    urldate = {2016-04-25},
    booktitle = {Proceedings of the 2Nd {ACM} {SIGPLAN} {Symposium} on {Haskell}},
    publisher = {ACM},
    author = {Atkey, Robert and Lindley, Sam and Yallop, Jeremy},
    year = {2009},
    keywords = {binding},
    pages = {37--48}
}

@article{sheeran-overview,
    title = {Hardware {Design} and {Functional} {Programming}: a {Perfect} {Match}},
    shorttitle = {Hardware {Design} and {Functional} {Programming}},
    url = {http://www.jucs.org/jucs_11_7/hardware_design_and_functional/jucs_11_7_1135_1158_sheeran.pdf},
    abstract = {This is a slightly odd paper that explains why I am still as fascinated by the combination of functional programming and hardware design as I have ever been. It includes some looking back over my own research and that of others, and contains 60 references. It explains what kinds of research I am doing now, and why, and also presents some neat new results about parallel prefix circuits. It ends by posing lots of hard questions that we need to answer if we are to be able to design and verify circuits successfully in the future.},
    urldate = {2014-09-17},
    author = {Sheeran, M},
    year = {2005},
    keywords = {dsl, hardware},
    file = {hardware-fp-match_MarySheeran.pdf:/data/data/priv/text-etc/03-MSc/thesis/hardware-fp-match_MarySheeran.pdf:application/pdf}
}

@article{forsyde,
    title = {System modeling and transformational design refinement in {ForSyDe} [formal system design]},
    volume = {23},
    issn = {0278-0070},
    doi = {10.1109/TCAD.2003.819898},
    abstract = {The scope of the formal system design (ForSyDe) methodology is high-level modeling and refinement of systems-on-a-chip and embedded systems. Starting with a formal specification model, that captures the functionality of the system at a high abstraction level, it provides formal design-transformation methods for a transparent refinement process of the system model into an implementation model that is optimized for synthesis. The main contribution of this paper is the ForSyDe modeling technique and the formal treatment of transformational design refinement. We introduce process constructors, that cleanly separate the computation part of a process from the synchronization and communication part. We develop the characteristic function for each process type and use it to define semantic preserving and design decision transformations. In a study of a digital equalizer example, we illustrate the modeling and refinement process and focus in particular on refinement of the clock domain, communication refinement, and resource sharing.},
    number = {1},
    journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
    author = {Sander, I and Jantsch, A},
    month = jan,
    year = {2004},
    keywords = {dsl, hardware},
    pages = {17--32},
    file = {EP_ForSyDe Synthesis.pdf:/data/data/priv/text-etc/03-MSc/10-INFOMEPCS1/EP_ForSyDe Synthesis.pdf:application/pdf}
}

@inproceedings{xilinx-lava,
    author={Singh, S.},
    booktitle={{VLSI} Design, 2004. Proceedings. 17th International Conference on},
    title={Designing reconfigurable systems in {L}ava},
    year={2004},
    pages={299-306},
    doi={10.1109/ICVD.2004.1260941},
}

@inproceedings{kansas-lava,
    author = {Andy Gill and Tristan Bull and Garrin Kimmell and Erik Perrins and Ed Komp and Brett Werling},
    title = {Introducing {K}ansas {L}ava},
    booktitle = {Proceedings of the Symposium on Implementation and Application of Functional Languages},
    publisher = {Springer-Verlag},
    series = {LNCS},
    volume = {6041},
    month = {Sep},
    year = {2009},
}

@inproceedings{piware,
    author ={Joao Paulo {Pizani Flor} and Yorick Sijsling and Wouter Swierstra},
    title ={$\Pi$-Ware : Hardware Description and Verification in Agda},
    booktitle ={21th International Conference on Types for Proofs and Programs (TYPES 2015)},
    series ={Leibniz International Proceedings in Informatics (LIPIcs)},
    year ={2016},
    editor ={Tarmo Uustalu}
}

@inproceedings{hoas,
    author = {Pfenning, F. and Elliott, C.},
    title = {Higher-order abstract syntax},
    booktitle = {Proceedings of the {ACM SIGPLAN} 1988 Conference on Programming Language Design and Implementation},
    series = {PLDI '88},
    year = {1988},
    isbn = {0-89791-269-1},
    location = {Atlanta, Georgia, USA},
    pages = {199--208},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/53990.54010},
    doi = {10.1145/53990.54010}
}

@article{kami,
    author = {Choi, Joonwon and Vijayaraghavan, Muralidaran and Sherman, Benjamin and Chlipala, Adam and Arvind},
    title = {Kami: A Platform for High-level Parametric Hardware Specification and Its Modular Verification},
    journal = {Proc. ACM Program. Lang.},
    issue_date = {September 2017},
    volume = {1},
    number = {ICFP},
    month = aug,
    year = {2017},
    issn = {2475-1421},
    pages = {24:1--24:30},
    articleno = {24},
    numpages = {30},
    url = {http://doi.acm.org/10.1145/3110268},
    doi = {10.1145/3110268},
    acmid = {3110268},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {formal verification, hardware, proof assistants},
}

@article{hanna,
    title = {Dependent {Types} and {Formal} {Synthesis}},
    volume = {339},
    copyright = {Copyright © 1992 The Royal Society},
    issn = {0962-8428},
    url = {http://www.jstor.org/stable/54016},
    abstract = {The relative advantages offered by the use of dependent types (rather than polymorphic ones) in a higher-order logic used for reasoning about digital systems are explored. Dependent types and subtypes are shown to provide an effective means of expressing the bounded, parametrized types typically encountered in this field. Heuristic methods can be used to minimize problems arising from the loss of decidable type-checking. A second topic discussed is formal synthesis, an approach to design in which the activities of behavioural synthesis and of formal verification are combined. The starting point is a behavioural specification, the end result is a specification of an implementation together with a proof of its correctness.},
    number = {1652},
    urldate = {2015-10-11},
    journal = {Philosophical Transactions: Physical Sciences and Engineering},
    author = {Hanna, F. K. and Daeche, N.},
    month = apr,
    year = {1992},
    keywords = {dtp, hardware, types},
    pages = {121--135}
}

@incollection{coquet,
    series = {Lecture {Notes} in {Computer} {Science}},
    title = {Coquet: {A} {Coq} {Library} for {Verifying} {Hardware}},
    copyright = {©2011 Springer-Verlag GmbH Berlin Heidelberg},
    isbn = {978-3-642-25378-2, 978-3-642-25379-9},
    shorttitle = {Coquet},
    url = {http://link.springer.com/chapter/10.1007/978-3-642-25379-9_24},
    abstract = {We propose a new library to model and verify hardware circuits in the Coq proof assistant. This library allows one to easily build circuits by following the usual pen-and-paper diagrams. We define a deep-embedding: we use a (dependently typed) data-type that models the architecture of circuits, and a meaning function. We propose tactics that ease the reasoning about the behavior of the circuits, and we demonstrate that our approach is practicable by proving the correctness of various circuits: a text-book divide and conquer adder of parametric size, some higher-order combinators of circuits, and some sequential circuits: a buffer, and a register.},
    language = {en},
    number = {7086},
    urldate = {2014-09-17},
    booktitle = {Certified {Programs} and {Proofs}},
    publisher = {Springer Berlin Heidelberg},
    author = {Braibant, Thomas},
    editor = {Jouannaud, Jean-Pierre and Shao, Zhong},
    month = jan,
    year = {2011},
    keywords = {dsl, dtp, hardware},
    pages = {330--345},
    file = {Coquet_Hardware_in_Coq.pdf:/data/data/priv/text/text-original/03-MSc/thesis/Coquet_Hardware_in_Coq.pdf:application/pdf}
}

@inproceedings{brady-constructing,
    title = {Constructing {Correct} {Circuits}: {Verification} of {Functional} {Aspects} of {Hardware} {Specifications} with {Dependent} {Types}},
    shorttitle = {Constructing {Correct} {Circuits}},
    abstract = {Abstract: This paper focuses on the important, but tricky, problem of determining provably correct program properties automatically from program source. We describe a novel approach to constructing correct low-level programs. By using modern, full-spectrum dependent types, we are able to give an explicit and checkable link between the low-level program and its high-level meaning. Our approach closely links programming and theorem proving in that a type correct program is a constructive proof that the program meets its specification. It goes beyond typical model-checking approaches, that are commonly used to check formal properties of low-level programs, by building proofs over abstractions of properties. In this way, we avoid the state-space explosion problem that bedevils model-checking solutions. We are also able to consider properties over potentially infinite domains and determine properties for potentially infinite programs. We illustrate our approach by implementing a carry-ripple adder for binary numbers.},
    booktitle = {Trends in {Functional} {Programming} 2007},
    author = {Brady, Edwin and Mckinna, James and Hammond, Kevin},
    year = {2007},
    keywords = {dsl, dtp, hardware},
    file = {constructing-correct-circuits_Brady.pdf:/data/data/priv/text/text-original/03-MSc/thesis/constructing-correct-circuits_Brady.pdf:application/pdf}
}

@incollection{fesi,
    series = {Lecture {Notes} in {Computer} {Science}},
    title = {Formal {Verification} of {Hardware} {Synthesis}},
    copyright = {©2013 Springer-Verlag Berlin Heidelberg},
    isbn = {978-3-642-39798-1 978-3-642-39799-8},
    url = {http://link.springer.com/chapter/10.1007/978-3-642-39799-8_14},
    abstract = {We report on the implementation of a certified compiler for a high-level hardware description language (HDL) called Fe-Si (FEatherweight SynthesIs). Fe-Si is a simplified version of Bluespec, an HDL based on a notion of guarded atomic actions. Fe-Si is defined as a dependently typed deep embedding in Coq. The target language of the compiler corresponds to a synthesisable subset of Verilog or VHDL. A key aspect of our approach is that input programs to the compiler can be defined and proved correct inside Coq. Then, we use extraction and a Verilog back-end (written in OCaml) to get a certified version of a hardware design.},
    language = {en},
    number = {8044},
    urldate = {2014-09-16},
    booktitle = {Computer {Aided} {Verification}},
    publisher = {Springer Berlin Heidelberg},
    author = {Braibant, Thomas and Chlipala, Adam},
    editor = {Sharygina, Natasha and Veith, Helmut},
    month = jan,
    year = {2013},
    keywords = {dsl, dtp, hardware},
    pages = {213--228},
    file = {Fe-Si_Chlipala_Braibant.pdf:/data/data/priv/text-etc/03-MSc/thesis/Fe-Si_Chlipala_Braibant.pdf:application/pdf}
}

@book{melham,
    author = {T. Melham},
    title = {Higher Order Logic and Hardware Verification},
    publisher = {Cambridge University Press},
    year = {1993},
    series = {Cambridge Tracts in Theoretical Computer Science},
    volume = {31},
    isbn = {0-521-41718-X},
    doi = {10.1017/CBO9780511569845},
    url = {http://www.cs.ox.ac.uk/tom.melham/pub/Melham-1993-HOL.html}
}

@inproceedings{gordon-hol-hw,
    title={Experience with embedding hardware description languages in HOL.},
    author={Boulton, Richard J and Gordon, Andrew D and Gordon, Michael JC and Harrison, John and Herbert, John and Van Tassel, John},
    booktitle={TPCD},
    volume={10},
    pages={129--156},
    year={1992}
}

@incollection{itrs,
    series = {The Frontiers Collection},
    title = {{ITRS}: The International Technology Roadmap for Semiconductors},
    copyright = {©2012 Springer-Verlag Berlin Heidelberg},
    isbn = {978-3-642-22399-0, 978-3-642-23096-7},
    shorttitle = {{ITRS}},
    url = {http://link.springer.com/chapter/10.1007/978-3-642-23096-7_7},
    abstract = {In a move singular for the world’s industry, the semiconductor industry established a quantitative strategy for its progress with the establishment of the {ITRS}. In its 17th year, it has been extended in 2009 to the year 2024. We present some important and critical milestones with a focus on 2020. Transistor gate lengths of 5.6 nm with a 3 sigma tolerance of 1 nm clearly show the aggressive nature of this strategy, and we reflect on this goal on the basis of our 10 nm reference nanotransistor discussed in Sect.3.3. The roadmap treats in detail the total process hierarchy from the transistor level up through 14 levels of metallic interconnect layers, which must handle the signal transport between transistors and with the outside world. This hierarchy starts with a first-level metal interconnect characterized by a half-pitch (roughly the line width) of 14 nm, which is required to be applicable through intermediate layers with wiring lengths orders of magnitude longer than at the first local level. At the uppermost global level, the metal pattern has to be compatible with high-density through-silicon vias ({TSV}), in order to handle the 3D stacking of chips at the wafer level to achieve the functionality of the final chip-size product. At the individual wafer level, the full manufacturing process is characterized by up to 40 masks, thousands of processing steps and a cumulative defect density of hopefully {\textless}1/cm².},
    language = {en},
    urldate = {2014-09-17},
    booktitle = {Chips 2020},
    publisher = {Springer Berlin Heidelberg},
    author = {Hoefflinger, Bernd},
    editor = {Hoefflinger, Bernd},
    month = jan,
    year = {2012},
    keywords = {hardware},
    pages = {161--174}
}

@inproceedings{dark-silicon,
    title = {Dark silicon and the end of multicore scaling},
    abstract = {Since 2005, processor designers have increased core counts to exploit Moore's Law scaling, rather than focusing on single-core performance. The failure of Dennard scaling, to which the shift to multicore parts is partially a response, may soon limit multicore scaling just as single-core scaling has been curtailed. This paper models multicore scaling limits by combining device scaling, single-core scaling, and multicore scaling to measure the speedup potential for a set of parallel workloads for the next five technology generations. For device scaling, we use both the {ITRS} projections and a set of more conservative device scaling parameters. To model single-core scaling, we combine measurements from over 150 processors to derive Pareto-optimal frontiers for area/performance and power/performance. Finally, to model multicore scaling, we build a detailed performance model of upper-bound performance and lower-bound core power. The multicore designs we study include single-threaded {CPU}-like and massively threaded {GPU}-like multicore chip organizations with symmetric, asymmetric, dynamic, and composed topologies. The study shows that regardless of chip organization and topology, multicore scaling is power limited to a degree not widely appreciated by the computing community. Even at 22 nm (just one year from now), 21\% of a fixed-size chip must be powered off, and at 8 nm, this number grows to more than 50\%. Through 2024, only 7.9× average speedup is possible across commonly used parallel workloads, leaving a nearly 24-fold gap from a target of doubled performance per generation.},
    booktitle = {2011 38th Annual International Symposium on Computer Architecture ({ISCA})},
    author = {Esmaeilzadeh, H. and Blem, E. and St.Amant, R. and Sankaralingam, K. and Burger, D.},
    month = jun,
    year = {2011},
    keywords = {hardware},
    pages = {365--376},
    file = {dark-silicon-end-multicore.pdf:/data/data/priv/text/text-original/03-MSc/thesis/dark-silicon-end-multicore.pdf:application/pdf}
}

@incollection{hinze,
    series = {Lecture Notes in Computer Science},
    title = {An Algebra of Scans},
    copyright = {©2004 Springer-Verlag Berlin Heidelberg},
    isbn = {978-3-540-22380-1, 978-3-540-27764-4},
    url = {http://link.springer.com/chapter/10.1007/978-3-540-27764-4_11},
    abstract = {A parallel prefix circuit takes n inputs x 1, x 2, ..., x n and produces the n outputs x 1, x 1 ∘ x 2, ..., x 1 ∘ x 2 ∘ ⋯ ∘ x n , where’∘’ is an arbitrary associative binary operation. Parallel prefix circuits and their counterparts in software, parallel prefix computations or scans, have numerous applications ranging from fast integer addition over parallel sorting to convex hull problems. A parallel prefix circuit can be implemented in a variety of ways taking into account constraints on size, depth, or fan-out. Traditionally, implementations are either defined graphically or by enumerating the underlying graph. Both approaches have their pros and cons. A figure if well drawn conveys the possibly recursive structure of the scan but it is not amenable to formal manipulation. A description in form of a graph while rigorous obscures the structure of a scan and is equally hard to manipulate. In this paper we show that parallel prefix circuits enjoy a very pleasant algebra. Using only two basic building blocks and four combinators all standard designs can be described succinctly and rigorously. The rules of the algebra allow us to prove the circuits correct and to derive circuit designs in a systematic manner.},
    language = {en},
    number = {3125},
    urldate = {2015-01-02},
    booktitle = {Mathematics of Program Construction},
    publisher = {Springer Berlin Heidelberg},
    author = {Hinze, Ralf},
    editor = {Kozen, Dexter},
    month = jan,
    year = {2004},
    keywords = {Computation by Abstract Devices, dsl, hardware, haskell, Logics and Meanings of Programs, Mathematical Logic and Formal Languages, Programming Languages, Compilers, Interpreters, Software Engineering},
    pages = {186--210},
    file = {algebra-of-scans_Rinze.pdf:/data/data/priv/phd/reading/algebra-of-scans_Rinze.pdf:application/pdf}
}

@inproceedings{combinatorial-loops,
    address = {New York, NY, USA},
    series = {{DAC} '10},
    title = {Efficient {Simulation} of {Oscillatory} {Combinational} {Loops}},
    isbn = {978-1-4503-0002-5},
    url = {http://doi.acm.org/10.1145/1837274.1837470},
    doi = {10.1145/1837274.1837470},
    abstract = {This paper presents an efficient algorithm for post-synthesis logic simulation of digital circuits with oscillatory combinational loops. Oscillatory combinational loops can significantly degrade the performance of cycle accurate logic simulators. We provide an algorithm that first, dynamically detects oscillatory loops. Then, we introduce a novel approach to compute a multiple of their oscillation period which is used to optimize the efficiency of the simulation by reducing the number of time points that need to be evaluated. Finally, we provide the experimental results of our optimized algorithm measured on a cycle accurate simulator used in conjunction with a hardware emulator.},
    urldate = {2015-10-10},
    booktitle = {Proceedings of the 47th {Design} {Automation} {Conference}},
    publisher = {ACM},
    author = {Fayyazi, Morteza and Kirsch, Laurent},
    year = {2010},
    keywords = {emulation, functional verification, oscillatory combinational loops},
    pages = {777--780},
    file = {ACM Full Text PDF:/data/data/priv/zotero/storage/PMARQ37J/Fayyazi and Kirsch - 2010 - Efficient Simulation of Oscillatory Combinational .pdf:application/pdf}
}

@manual{vhdl-standard,
    journal      = "IEEE Std 1076-1987",
    title        = "Standard {VHDL} Language Reference Manual",
    organization = "IEEE",
    year         = "1988",
    keywords     = "VLSI;circuit CAD;context-free languages;integrated circuit testing;specification languages;standards;Backus-Naur Form;IEEE standard;VHDL;VHSIC Hardware Description Language;context-free syntax;development;electronic systems;formal notation;hardware designs;maintenance;modification;narrative rules;procurement;semantic requirements;synthesis;testing;verification;very high scale integrated circuits",
    doi          = "10.1109/IEEESTD.1988.122645"
}

@article{hawk,
    title = {On embedding a microarchitectural design language within {Haskell}},
    volume = {34},
    issn = {03621340},
    url = {http://portal.acm.org/citation.cfm?doid=317765.317784},
    doi = {10.1145/317765.317784},
    language = {en},
    number = {9},
    urldate = {2014-09-17},
    journal = {ACM SIGPLAN Notices},
    author = {Launchbury, John and Lewis, Jeffrey R. and Cook, Byron},
    month = sep,
    year = {1999},
    keywords = {dsl, hardware},
    pages = {60--69},
    file = {hawk_Launchbury.pdf:/data/data/priv/text-etc/03-MSc/thesis/hawk_Launchbury.pdf:application/pdf}
}

@inproceedings{obs-sharing,
    title = {Observable sharing for functional circuit description},
    abstract = {Pure functional programming languages have been proposed as a vehicle to describe, simulate and manipulate circuit specifications. We propose an extension to Haskell to solve a standard problem when manipulating data types representing circuits in a lazy functional language. The problem is that circuits are finite graphs -- but viewing them as an algebraic (lazy) datatype makes them indistinguishable from potentially infinite regular trees. However, implementations of Haskell do indeed represent cyclic structures by graphs. The problem is that the sharing of nodes that creates such cycles is not observable by any function which traverses such a structure. In this paper we propose an extension to call-by-need languages which makes graph sharing observable. The extension is based on non updatable reference cells and an equality test (sharing detection) on this type. We show that this simple and practical extension has well-behaved semantic properties, which means that many typical source-to-source program transformations, such as might be performed by a compiler, are still valid in the presence of this extension.},
    booktitle = {In {Asian} {Computing} {Science} {Conference}},
    publisher = {Springer Verlag},
    author = {Claessen, Koen and Sands, David},
    year = {1999},
    keywords = {dsl, hardware},
    pages = {62--73},
    file = {observable-sharing-circuits.pdf:/data/data/priv/text-etc/03-MSc/thesis/observable-sharing-circuits.pdf:application/pdf}
}

@book{camilleri1986hardware,
    title={Hardware verification using higher-order logic},
    author={Camilleri, Albert and Gordon, Mike and Melham, Tom F},
    year={1986},
    publisher={University of Cambridge, Computer Laboratory}
}

@inproceedings{ploeg,
    address = {New York, NY, USA},
    series = {Haskell '14},
    title = {Reflection {Without} {Remorse}: {Revealing} a {Hidden} {Sequence} to {Speed} {Up} {Monadic} {Reflection}},
    isbn = {978-1-4503-3041-1},
    shorttitle = {Reflection {Without} {Remorse}},
    url = {http://doi.acm.org/10.1145/2633357.2633360},
    doi = {10.1145/2633357.2633360},
    abstract = {A series of list appends or monadic binds for many monads performs algorithmically worse when left-associated. Continuation-passing style (CPS) is well-known to cure this severe dependence of performance on the association pattern. The advantage of CPS dwindles or disappears if we have to examine or modify the intermediate result of a series of appends or binds, before continuing the series. Such examination is frequently needed, for example, to control search in non-determinism monads. We present an alternative approach that is just as general as CPS but more robust: it makes series of binds and other such operations efficient regardless of the association pattern-- and also provides efficient access to intermediate results. The key is to represent such a conceptual sequence as an efficient sequence data structure. Efficient sequence data structures from the literature are homogeneous and cannot be applied as they are in a type-safe way to series of monadic binds. We generalize them to type aligned sequences and show how to construct their (assuredly order-preserving) implementations. We demonstrate that our solution solves previously undocumented, severe performance problems in iteratees, LogicT transformers, free monads and extensible effects.},
    urldate = {2014-10-13},
    booktitle = {Proceedings of the 2014 {ACM} {SIGPLAN} {Symposium} on {Haskell}},
    publisher = {ACM},
    author = {Ploeg, Atze van der and Kiselyov, Oleg},
    year = {2014},
    keywords = {haskell},
    pages = {133--144},
    file = {reflection-without-remorse_Ploeg-Kiselyov.pdf:/data/data/priv/text-etc/05-PhD/reflection-without-remorse_Ploeg-Kiselyov.pdf:application/pdf}
}

@inproceedings{oury-power,
    author = {Oury, Nicolas and Swierstra, Wouter},
    title = {The Power of Pi},
    booktitle = {Proceedings of the 13th ACM SIGPLAN International Conference on Functional Programming},
    series = {ICFP '08},
    year = {2008},
    isbn = {978-1-59593-919-7},
    location = {Victoria, BC, Canada},
    pages = {39--50},
    numpages = {12},
    doi = {10.1145/1411204.1411213},
    acmid = {1411213},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {dependent types, domain-specific embedded languages},
}

@phdthesis{norell:thesis,
    Author = {Ulf Norell},
    Date-Added = {2008-12-09 13:54:30 +0000},
    Date-Modified = {2008-12-09 13:54:30 +0000},
    School = {Chalmers University of Technology},
    Title = {Towards a practical programming language based on dependent type theory},
    Year = 2007
}

@book{hunt,
    title={FM8501: A verified microprocessor},
    author={Hunt, Warren A},
    volume={795},
    year={1994},
    publisher={Springer}
}

@inproceedings{sham,
    title = {Microprocessor {Specification} in {Hawk}},
    abstract = {Modern microprocessors require an immense investment of time and effort to create and verify, from the high-level architectural design downwards. We are exploring ways to increase the productivity of design engineers by creating a domain-specific language for specifying and simulating processor architectures. We believe that the structuring principles used in modern functional programming languages, such as static typing, parametric polymorphism, first-class functions, and lazy evaluation provide a good formalism for such a domain-specific language, and have made initial progress by creating a library on top of the functional language Haskell. We have specified the integer subset of an out-of-order, superscalar DLX microprocessor, with register-renaming, a reorder buffer, a global reservation station, multiple execution units, and speculative branch execution. Two key abstractions of this library are the signal abstract data type (ADT), which models the simulation history of a wire, and the transaction ADT, which models the state of an entire instruction as it travels through the microprocessor. 1},
    booktitle = {In {Proceedings} of the 1998 {International} {Conference} on {Computer} {Languages}},
    publisher = {IEEE Computer Society},
    author = {Matthews, John and Cook, Byron and Launchbury, John},
    issn = {1074-8970},
    doi = {10.1109/ICCL.1998.674160},
    url = {https://doi.ieeecomputersociety.org/10.1109/ICCL.1998.674160},
    address = {Los Alamitos, CA, USA},
    month = {may},
    year = {1998},
    keywords = {domain-specific language;hardware verification;microprocessor verification;functional language},
    pages = {90--101},
    file = {microprocessor-specification-in-hawk_Matthews-Launchbury.pdf:/data/data/priv/text-etc/05-PhD/microprocessor-specification-in-hawk_Matthews-Launchbury.pdf:application/pdf}
}

@inproceedings{contextual-equiv,
    author = {Sabel, David and Schmidt-Schauß, Manfred and Harwath, Frederik},
    year = {2009},
    month = {01},
    pages = {2931-2945},
    title = {Reasoning about Contextual Equivalence: From Untyped to Polymorphically Typed Calculi.},
    journal = {INFORMATIK 2009 - Im Focus das Leben, Beitrage der 39. Jahrestagung der Gesellschaft fur Informatik e.V. (GI)}
}

@book{retro,
  author = {G. {\'E}rdi},
  title = {Retrocomputing with {Clash}: {Haskell} for {FPGA} {Hardware} {Design}},
  year = {2021},
  publisher = {Leanpub}
}

@article{swierstra08,
  title={Data types à la carte},
  volume={18},
                  DOI={10.1017/S0956796808006758}, number={4},
                  journal={Journal of Functional Programming},
                  publisher={Cambridge University Press},
                  author={Swierstra, Wouter}, year={2008},
                  pages={423–436}}

@INPROCEEDINGS{ruby,
  author={Brown, C. and Hutton, G.},
  booktitle={Proceedings Ninth Annual {IEEE} Symposium on Logic in Computer Science}, 
  title={Categories, allegories and circuit design}, 
  year={1994},
  pages={372-381},
  doi={10.1109/LICS.1994.316052}}

@article{Chen,
  title={A Short Historical Survey of Functional Hardware Languages},
  author={Gang Chen},
  journal={International Scholarly Research Notices},
  year={2012},
  volume={2012},
  pages={1-11}
}

@article{coupet,
  title={Certifying circuits in type theory},
  author={Coupet-Grimal, Solange and Jakubiec, Line},
  journal={Formal aspects of computing},
  volume={16},
  number={4},
  pages={352--373},
  year={2004},
  publisher={Springer}
}

@inproceedings{paulin,
  title={Circuits as streams in Coq: Verification of a sequential multiplier},
  author={Paulin-Mohring, Christine},
  booktitle={International Workshop on Types for Proofs and Programs},
  pages={216--230},
  year={1995},
  organization={Springer}
}

@inproceedings{walt,
  title={Engineering proof by reflection in Agda},
  author={Walt, Paul van der and Swierstra, Wouter},
  booktitle={Symposium on Implementation and Application of Functional Languages},
  pages={157--173},
  year={2012},
  organization={Springer}
}

@InProceedings{verified-timing,
  author="Pizani Flor, Joao Paulo and Swierstra, Wouter",
  editor="Avigad, Jeremy and Mahboubi, Assia",
  title="Verified Timing Transformations in Synchronous Circuits with $\lambda\pi$-Ware",
  booktitle="Interactive Theorem Proving",
  year="2018",
  publisher="Springer International Publishing",
  address="Cham",
  pages="504--522",
  abstract="We define a DSL for hardware description, called $\lambda\pi$-Ware, embedded in the dependently-typed language Agda, which makes the DSL well-scoped and well-typed by construction. Other advantages of dependent types are that circuit models can be simulated and verified in the same language, and properties can be proven not only of specific circuits, but of circuit generators describing (infinite) families of circuits. This paper focuses on the relations between circuits computing the same values, but with different levels of statefulness. We define common recursion schemes, in combinational and sequential versions, and express known circuits using these recursion patterns. Finally, we define a notion of convertibility between circuits with different levels of statefulness, and prove the core convertibility property between the combinational and sequential versions of our vector iteration primitive. Circuits defined using the recursion schemes can thus have different architectures with a guarantee of functional equivalence up to timing.",
  isbn="978-3-319-94821-8"
}

