\documentclass[ignorenonframetext,aspectratio=169]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
%%W: moved up to allow to be overriden
\usetheme[]{metropolis}
%W comment this out - use sans as default and serif when needed
%%\usefonttheme{serif} % use mainfont rather than sansfont for slide text
%%End
% \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
%   \usepackage[T1]{fontenc}
%   \usepackage[utf8]{inputenc}
% % \else % if luatex or xelatex
%   \ifxetex
%     \usepackage{mathspec}
%   \else
    \usepackage{fontspec}
  % \fi
  % \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
    \setmainfont[Scale=0.8]{Merriweather}
    \setsansfont[Scale=0.8]{Open Sans}
    \setmonofont[Mapping=tex-ansi,Scale=0.8]{Droid Sans Mono}
%\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\newif\ifbibliography

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}

%% UU Specific colors
\definecolor{uuRed}{RGB}{192,10,53}
\definecolor{uuYellow}{RGB}{255,205,0}
\definecolor{darkGrey}{RGB}{64,64,64}
\definecolor{almostBlack}{RGB}{26,26,26}

\definecolor{uuCreme}{RGB}{249,230,173}
\definecolor{uuOrange}{RGB}{221,149,98}
\definecolor{uuBordeaux}{RGB}{146,30,86}
\definecolor{uuBrown}{RGB}{99,63,43}
\definecolor{uuGreen}{RGB}{99,165,147}
\definecolor{uuBlue}{RGB}{102,135,195}
\definecolor{uuDarkBlue}{RGB}{23,29,66}
\definecolor{uuPurple}{RGB}{82,41,128}

\setbeamercolor{normal text}{fg=darkGrey}
\setbeamercolor{alerted text}{fg=uuRed}
\setbeamercolor{example text}{fg=almostBlack}
\setbeamercolor{frametitle}{bg=uuYellow,fg=almostBlack}
\setbeamercolor{palette primary}{%
   use=normal text
  ,fg=almostBlack
  ,bg=uuYellow
  }

\titlegraphic{\hfill\includegraphics[height=1.5cm]{img/uulogo.png}}

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\title{My Title}
\subtitle{What a great subtitle}
\author{Wouter Swierstra}
\institute{Utrecht University}

\date{}

\setbeamertemplate{frame footer}{\begin{flushright}\includegraphics[height=1.5cm]{img/uulogo.png}\end{flushright}}

\begin{document}
\frame{\titlepage}

\begin{frame}{Hello world}
\protect\hypertarget{hello-world}{}

Here is an example

\begin{itemize}
\tightlist
\item
  a bulleted
\item
  list
\item
  a third item
\item
  yet another item
\end{itemize}

\textrm{Merriweather Regular}

\end{frame}

\hypertarget{a-new-section}{%
\section{A new section}\label{a-new-section}}

\begin{frame}{And one more slide}
\protect\hypertarget{and-one-more-slide}{}

\begin{itemize}
\tightlist
\item
  This slide
\end{itemize}

\pause

\begin{itemize}
\tightlist
\item
  Has a pause in it.
\end{itemize}

\end{frame}

\begin{frame}[fragile]{What about code?}
\protect\hypertarget{what-about-code}{}

We can even have code\ldots{}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{data} \DataTypeTok{List}\NormalTok{ a }\FunctionTok{=} \DataTypeTok{Nil} \FunctionTok{|} \DataTypeTok{Cons}\NormalTok{ a (}\DataTypeTok{List}\NormalTok{ a)}
\end{Highlighting}
\end{Shaded}

with (some) syntax highlighting

\end{frame}

\hypertarget{how-about-a-new-section}{%
\section{How about a new section?}\label{how-about-a-new-section}}

\begin{frame}{Alerts? Bold?}
\protect\hypertarget{alerts-bold}{}

We can have \textbf{bold text}

We can also have \alert{alerted text} if you must

\end{frame}

\begin{frame}[standout]{}
\protect\hypertarget{section}{}

Questions?

\end{frame}

\end{document}
